#!/usr/bin/env python

PACKAGE="rsp_reconfiguration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sender_req", str_t, 1, "sender request")
gen.add("receiver_conf", str_t, 2, "receiver confirmation")
gen.add("sender_req_sim", str_t, 4, "sender request(simulation)")

exit(gen.generate(PACKAGE, "rsp_reconfiguration", "rsp_reconfig"))
